# Database secrets
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# JWT secrets
JWT_ISSUER=
JWT_AUDIENCE=
JWT_SIGNING_KEY=

# Admin credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_NAME=
ADMIN_SECTOR=
ADMIN_CONTACT=
ADMIN_REGION=